<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>ACADEMIA</title>
</head>
<body style="margin: 0; padding: 0; background-color: black;">

    <nav class="navbar navbar-expand-lg" style="justify-items: center; background-color: #00ff00;">
        <div class="container-fluid" style=" margin-left: 10rem; margin-right: 10rem;">
          <a class="navbar-brand" href="#">Academia</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pagamentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="treino.html">Treinos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Eu</a>
              </li>
            </ul>
              <form class="d-flex" role="search" >
                <input class="form-control me-2" type="search" aria-label="Search" placeholder="procurar" style=" width: 180px; margin-left: -3rem;">
                <button class="btn btn-outline-success" type="submit" >Procurar</button>
              </form>
          </div>
        </div>
      </nav>
      <br>

      <div class="container">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="IMG/7a7e436550bc610e4c0dedc51e3296bf.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="IMG/11444881.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <br><br>

        <div class="card" style="display: inline-block; justify-items: center; margin: 0px; padding: 0px; background-color: black;">

          <div class="card-item" style="display: inline-block; margin-left: 3rem; margin-bottom: 2rem;" >
            <img src="IMG/10655295-m.jpg" style="height: 20rem; width: 20rem;" alt="">
          </div>

          <div class="card-item" style="display: inline-block; margin-left: 3rem; margin-bottom: 2rem;">
            <img src="IMG/10655296.jpg" style="height: 20rem; width: 20rem;" alt="">
          </div>

          <div class="card-item" style="display: inline-block; margin-left: 3rem; margin-bottom: 2rem;">
            <img src="IMG/11055298.jpg" style="height: 20rem; width: 20rem;" alt="">
          </div>

          <div class="card-item" style="display: inline-block; margin-left: 3rem; margin-bottom: 2rem;">
            <img src="IMG/images.jpg" style="height: 20rem; width: 20rem;" alt="">
          </div>
        </div>
    <br><br><br><br>

    <footer class=" py-10 mt-10" style="background-color: black;">
      <div class="footer-top">
          <div class="container text-light">
              <div class="row gy-4">
                  <div class="col-lg-4">
                    <p class="display-5 mb-3">ACADEMIA</p>
                    <div>
                      <h1 class="display-5 mb-3" style="font-size: medium;">Treine como um campeão e alcance seus objetivos na academia!</h1>
                      <div class="input-group flex-nowrap">
                        <input type="text" class="form-control" placeholder="Cadastrar e-mail" aria-label="Username" aria-describedby="addon-wrapping">
                        <button class="input-group-text text-dark" style="border-color: #00ff00; background-color: #00ff00;" type="submit">Cadastrar</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2">
                      <h5 class="text-white">Marca</h5>
                      <ul class="list-unstyled">
                          <li><a href="sobre.html">Sobre</a></li>
                          <li><a href="sobre.html">Serviços</a></li>
                          <li><a href="sobre.html">Preços</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-2">
                      <h5 class="text-white">Mais</h5>
                      <ul class="list-unstyled">
                          <li><a href="sobre.html">Perguntas Frequentes</a></li>
                          <li><a href="sobre.html">Política & Privacidade</a></li>
                          <li><a href="sobre.html">Garantia</a></li>
                          <li><a href="sobre.html">Envio</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-4">
                      <h5 class="text-white">Contato</h5>
                      <ul class="list-unstyled" >
                          <li>Endereço: Rua: João Alves de Morais 326, Centro, Santana do Seridó-RN</li>
                          <li>Email: barretoeverton484@gmail.com</li>
                          <li>Telefone: (84) 9 8738-7442</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-bottom py-3 text-light">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <p class="mb-0">© 2023 copyright all right reserved | Designed with <i
                          class="bx bx-heart text-danger"></i> by <a
                              href="https://github.com/Evertonbarretorn"
                              class="text-white">Everton</a></p>
                  </div>
                  <div class="col-md-2">
                      <div class="social-icons">
                          <a href="https://www.tiktok.com/@evertonazevedobar" style="color: #fd7e14;"><i class='bx bxl-tiktok'></i></a>
                          <a href="https://twitter.com/evertonbarreto_/" style="color: #fd7e14;"><i class='bx bxl-twitter'></i></a>
                          <a href="https://www.instagram.com/everton_barret/" style="color: #fd7e14;"><i class='bx bxl-instagram-alt'></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </footer>

</body>
</html>